MONGODB_URI=mongodb+srv://darkangel:darkangel@sigce.xqqbh.mongodb.net/?retryWrites=true&w=majority&appName=Sigce
GMAIL_USER=darkangel151991@gmail.com
GMAIL_PASS=ANGEL@dark
BASE_URL=http://localhost:3000
